<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="orientation"
    tools:context="com.pruebamoviles.sergio.pruebaolimpiasergio.Photo">

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="383dp"
        android:layout_height="198dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/photoAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Foto" />

        <Button
            android:id="@+id/galery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galeria" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Siguiente" />

</LinearLayout>
